<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to FunLabs</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      rel="shortcut icon"
      type="image/png"
      href="https://naishare.com/images/favicon.png"
    />
    <style>
        html, body {
    width: auto;/*100%;*/
    height: auto;/*100%;*/
    background: -webkit-linear-gradient(25deg, #0bffe3, #148886, #00aaff, #3838ec, #a03aff);
    background-image: url("./Images/Abstract-high-tech-digital-technology-background-made-of--scaled.jpeg");
    background-repeat: no-repeat;

    /* display: flex; */
    justify-content: center;
    align-items: center;
}
      .forms-out {
        margin: 0 auto;
        font-family: "Fira Sans", sans-serif;
        padding: 15px 0;
        
      }
      .forms-in {
        width: 93%;
        margin: 0 auto;
        color: white;
        padding: 15px 0;
      }
      .forms-in div {
        padding: 30px 20px;
        max-width: 350px;
        margin: 0 auto;
        background: -webkit-linear-gradient(25deg, #0bffe3, #148886, #00aaff, #3838ec, #a03aff);/* #168ab8;*/
        border-radius: 5px;
        margin-bottom: 15px;
        /* mix-blend-mode:lighten; */
      }
      .forms-in h3 {
        text-align: center;
      }
      .forms-in input {
        border: none;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .forms-in button {
        border: none;
        padding: 7px 20px;
        background: #e8f8ff;
        color: #168ab8;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      .forms-in button:hover {
        opacity: 0.7;
      }

      .hide {
        display: none;
      }

      #forgot-password {
        text-align: center;
        font-size: 13px;
        cursor: pointer;
      }

      #forgot-password:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="forms-out">
      <div class="forms-in">
        <div id="registration-page" class="hide">
          <button id="show-login">Sign In</button>
          <h3>Sign Up to STCET FunLabs</h3>
          Email <br />
          <input type="email" id="registration-email" /><br />
          Confirm Email <br />
          <input
            type="email"
            id="registration-reemail"
            autocomplete="disable"
          /><br />
          Password <br />
          <input type="password" id="registration-password" /><br />
          <center><button id="register">Sign Up</button></center>
        </div>

        <div id="login-page">
          <button id="show-register">Sign Up</button>
          <h3>Sign In to STCET FunLabs</h3>
          Email <br />
          <input type="email" id="login-email" /><br />
          Password <br />
          <input type="password" id="login-password" /><br />
          <p id="forgot-password">Forgot Password</p>
          <center><button id="login">Sign In</button></center>
        </div>

        <div id="homepage" class="hide">
          <button id="signout">Sign Out</button>
          <h3>Logged In</h3>
        </div>
      </div>
    </div>
    <div style="color: aliceblue;margin-left: 665px;">© 2023 Copyright by Group 16</div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

    <script>
      //Web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBcttTpaxOosK_YKe_-SjGoDYGcn27YhGU",
        authDomain: "stcet-vlab-ece.firebaseapp.com",
        databaseURL: "https://stcet-vlab-ece-default-rtdb.firebaseio.com/",
        projectId: "stcet-vlab-ece",
        storageBucket: "stcet-vlab-ece.appspot.com",
        messagingSenderId: "610247795252",
        appId: "1:610247795252:web:ad0b2963095322842ba061",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script>
      //invokes firebase authentication.
      const auth = firebase.auth();

      document.querySelector("#show-register").addEventListener("click", () => {
        showRegistration();
      });

      const showRegistration = () => {
        document.querySelector("#registration-page").classList.remove("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#show-login").addEventListener("click", () => {
        showLogin();
      });

      const showLogin = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.remove("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#signout").addEventListener("click", () => {
        signOut();
      });
      let p;
      const register = () => {
        const email = document.querySelector("#registration-email").value;
        const reemail = document.querySelector("#registration-reemail").value;
        const password = document.querySelector("#registration-password").value;
        p = password;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim().length < 7) {
          alert("Password must be at least 7 characters");
        } else if (email != reemail) {
          alert("Emails do not match");
        } else {
          auth
            .createUserWithEmailAndPassword(email, password)
            .catch(function (error) {
              // Handle Errors here.
              var errorCode = error.code;
              var errorMessage = error.message;
              alert(errorMessage);
              // ...
            });
            window.open("https://virtual-electronics-laboratory-stcet.netlify.app/");
        }
      };

      document.querySelector("#register").addEventListener("click", () => {
        register();
      });

      //register when you hit the enter key
      document
        .querySelector("#registration-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            register();
          }
        });

      const login = () => {
        const email = document.querySelector("#login-email").value;
        const password = document.querySelector("#login-password").value;
        const reemails = document.querySelector("#registration-email").value;
        const repass = document.querySelector("#registration-password").value;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim() == "") {
          alert("Enter Password");
        } else {
          authenticate(email, password);
        }
      };

      document.querySelector("#login").addEventListener("click", () => {
        login();
      });

      //sign in when you hit enter
      document
        .querySelector("#login-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            login();
          }
        });

      const authenticate = async (email, password) => {
        const auth = firebase.auth();
        auth.signInWithEmailAndPassword(email, password);
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then(function(){
            window.open("https://virtual-electronics-laboratory-stcet.netlify.app/");
          })
          .catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
          });
      };

      const showHomepage = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.remove("hide");
      };

      const signOut = () => {
        firebase
          .auth()
          .signOut()
          .then(function () {
            location.reload();
            
          })
          .catch(function (error) {
            alert("Error signing out, Check Network Connection");
          });
      };

      auth.onAuthStateChanged((firebaseUser) => {
        if (firebaseUser) {
          showHomepage();
        }
      });

      document
        .querySelector("#forgot-password")
        .addEventListener("click", () => {
          const email = document.querySelector("#login-email").value;
          if (email.trim() == "") {
            alert("Enter Email");
          } else {
            forgotPassword(email);
          }
        });

      const forgotPassword = (email) => {
        auth
          .sendPasswordResetEmail(email)
          .then(function () {
            alert("Email Sent");
          })
          .catch(function (error) {
            alert("Invalid Email or Bad Network Connection");
          });
      };
    </script>
  </body>
</html>
